<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Arreglos dinámicos usando JS</title>
    <meta charset="UTF-8">
    <script src='lab02.js'></script>
    <link rel='stylesheet' href='lab02.css'>
  </head>

  <body>
    <h1>Arreglos dinámicos usando JavaScript</h1>
    <div class='inputData'>
      <label>Número de elementos</label>
      <input type='number' id='n'>
    </div>
    <div class='sendButton'>
      <button onclick='createTable()'>Generar</button>
    </div>


    <div id=table></div>
  </body>
</html>

